TestEnvironment         = Local
BrowserName             = Chrome
WindowMaximizeStatus    = true
SanityApplicationUrl    = http://automationpractice.com/index.php
ProductionApplicationUrl= http://automationpractice.com/index.php
PageLoadTimeOut         = 40
ImplicitWaitTimeOut     = 30


